Env: FrozenLake-v1
Size: 11k
Sim: 1-100
Temp: 1

Y = Return

Model: LinearRegression
Mean Squared Error: 0.0817528501537438
R^2 Score: 0.3318454540257749

Model: SVR
Mean Squared Error: 0.0465924589585092
R^2 Score: 0.6192063860440244

Model: DecisionTreeRegressor
Mean Squared Error: 0.04072964531458192
R^2 Score: 0.6671223373658799

Model: RandomForestRegressor
Mean Squared Error: 0.040691499313651465
R^2 Score: 0.6674340992663457

Model: GradientBoostingRegressor
Mean Squared Error: 0.04074208695621802
R^2 Score: 0.6670206535786736

Y = Discounted Return

Model: LinearRegression
Mean Squared Error: 0.06463782992136967
R^2 Score: 0.40970047406619226

Model: SVR
Mean Squared Error: 0.03445793230273527
R^2 Score: 0.6853158417027987

Model: DecisionTreeRegressor
Mean Squared Error: 0.03223485011834737
R^2 Score: 0.7056179521101629

Model: RandomForestRegressor
Mean Squared Error: 0.032256645610034974
R^2 Score: 0.7054189066219969

Model: GradientBoostingRegressor
Mean Squared Error: 0.03223385797661622
R^2 Score: 0.7056270127607798

