Experiment Name: Cartpole_Base_MCTS (1ddd5862b1b2a91c1f448f95a3dd9b781c4b51aa)
Environment: CartPole-v1
Agent: Discount Factor = 0.997, Horizon = 100
Temperatures: [250, 500]
Simulations: [2, 4]
Trials: 10
----------------------------------------
Temperature: 250
	Simulation = 2	Mean Reward = 305.4	Error = 50.12189142480558
	Simulation = 4	Mean Reward = 189.9	Error = 19.275606345845517
Temperature: 500
	Simulation = 2	Mean Reward = 198.7	Error = 28.439778480149947
	Simulation = 4	Mean Reward = 220.2	Error = 31.351810155077168
